PORT=9876
mongo_url="mongodb+srv://anuragyadav:xafgguxpdje5yluw@cluster0.ykk6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
pass="xaFGgUXPDJe5YLUW"


email_user=anurag777222111@gmail.com
EMAIL_PASS=urgq fwgv rgla tvec

JWT_SECRET=verysecretkey